import tkinter as tk
from tkinter import ttk

# Create the main window
root = tk.Tk()
root.title("Enhance IT")

style = ttk.Style()
style.theme_use('clam')  
style.configure("CustomColor.Horizontal.TProgressbar", background='#76ABAE', troughcolor='white')

window_width = 1000
window_height = 800
screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()
x_cordinate = int((screen_width/2) - (window_width/2))
y_cordinate = int((screen_height/2) - (window_height/2))
root.geometry(f"{window_width}x{window_height}+{x_cordinate}+{y_cordinate}")

root.configure(background='#222831')

logo = tk.PhotoImage(file="GUI\Camera.png") 
logo_label = tk.Label(root, image=logo, bg='#222831')
logo_label.pack(pady=(100, 10))

# Create label for "Enhance IT"
label = tk.Label(root, text="Enhance IT", font=('Jua', 24, 'bold'), fg="white", bg='#222831')
label.pack()

# Progress bar widget
progress = ttk.Progressbar(root, style="CustomColor.Horizontal.TProgressbar", orient='horizontal', length=600, mode='determinate')
progress.pack(pady=20)


label = tk.Label(root, text="Creating Load Balancer", font=('Jua', 24, 'bold'), fg="white", bg='#222831')
label.pack(pady=20)

# Function to simulate loading
def bar():
    import time
    for i in range(100):
        time.sleep(0.05)  # Simulate real loading
        progress['value'] += 1
        root.update_idletasks()

progress['value'] = 20 
root.after(100, bar)  
 

# Start the GUI
root.mainloop()
